<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lMAStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/four_dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Loading"
            android:id="@+id/tvMABatchName"
            android:textAppearance="@android:style/TextAppearance.Medium" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="@dimen/four_dp"
            android:layout_marginRight="@dimen/four_dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/four_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMATotalTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Total  "
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/tvMATotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="left"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMAPresentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Present  "
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/tvMAPresent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="left"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMAAbsentTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:text="Absent  "
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/tvMAAbsent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:gravity="left"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:id="@+id/vMAStats"-->
    <!--android:background="@android:color/black"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMAStudents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>