<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_fee_heads"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:cardview="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/four_dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Fee Head"
                android:gravity="center"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/grayColor"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="7dp"
            android:layout_margin="@dimen/four_dp"
            cardview:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    app:hintTextAppearance="@android:style/TextAppearance.Small">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtName"
                        android:inputType="textCapSentences"
                        android:layout_gravity="center_horizontal"
                        android:hint="Enter Head Name"/>
                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerFeeType"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_marginLeft="@dimen/four_dp"/>

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/four_dp"
                    android:layout_marginRight="@dimen/four_dp"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:id="@+id/listViewCategories"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>



</LinearLayout>