<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewEnquiryDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/four_dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="2dp"
                android:layout_marginTop="10dp"
                cardview:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:weightSum="1"
                    >
                    <android.support.v7.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        cardview:cardUseCompatPadding="true"
                        android:layout_gravity="center_horizontal"
                        cardview:cardElevation="2dp"
                        android:layout_marginTop="10dp"
                        cardview:cardCornerRadius="4dp">
                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="@drawable/ic_app"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/ivEnquiryStudent"/>
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/tvManageEnquiryStuName"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:textAlignment="center"
                        android:padding="10dp"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="2dp"
                cardview:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorPrimary"
                            android:text="Personal Details"
                            android:id="@+id/textView17"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/ivmessageEnquiry"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/icon_message"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/ivcallEnquiry"
                            android:background="@drawable/icon_call"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/ivmessageEnquiry"
                            android:layout_toStartOf="@+id/ivmessageEnquiry"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/lightgray"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvManageEnqPersDetail"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:background="@color/lightgray"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="2dp"
                cardview:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:text="Enquiry Details" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/lightgray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvManageEnqDetail"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardview:cardUseCompatPadding="true"
                android:layout_gravity="center_horizontal"
                cardview:cardElevation="2dp"
                cardview:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimary"
                        android:text="Visit Details" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/lightgray"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvManageEnqVisitDetail"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/lBtnSetOne">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cardview:cardUseCompatPadding="true"
                        android:layout_gravity="center_horizontal"
                        cardview:cardElevation="2dp"
                        cardview:cardCornerRadius="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register Student"
                            android:id="@+id/tvEnquiryRegStu"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cardview:cardUseCompatPadding="true"
                        android:layout_gravity="center_horizontal"
                        cardview:cardElevation="2dp"
                        cardview:cardCornerRadius="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Update Next Visit"
                            android:id="@+id/tvEnquiryNextVisit"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:id="@+id/lBtnSetTwo">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cardview:cardUseCompatPadding="true"
                        android:layout_gravity="center_horizontal"
                        cardview:cardElevation="2dp"
                        cardview:cardCornerRadius="2dp"
                        cardview:cardBackgroundColor="@color/colorPrimary">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Log Enquiry Visit"
                            android:id="@+id/tvEnquiryLogVisit"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        cardview:cardUseCompatPadding="true"
                        android:layout_gravity="center_horizontal"
                        cardview:cardElevation="2dp"
                        cardview:cardCornerRadius="2dp"
                        cardview:cardBackgroundColor="@color/colorPrimary">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discard Enquiry"
                            android:id="@+id/tvEnquiryDiscard"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:gravity="center_horizontal|center_vertical"
                            android:textColor="@android:color/white"
                            android:padding="10dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>