<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/four_dp"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtRouteName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Route Name"
                        android:textColor="@color/lightBlack"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtRouteDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Route description"
                        android:textColor="@color/lightBlack"
                        android:textAppearance="@android:style/TextAppearance.Small" />
                </TableRow>

                <!--TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".8"
                        android:text="Buses : "
                        android:textColor="@color/lightBlack"
                        android:textAppearance="@android:style/TextAppearance.Small" />

                    <TextView
                        android:id="@+id/txtBusNames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".2"
                        android:text="Bus "
                        android:textColor="@color/lightBlack"
                        android:textAppearance="@android:style/TextAppearance.Small"/>
                </TableRow!-->


            </LinearLayout>


        </TableRow>

    </android.support.v7.widget.CardView>

</LinearLayout>