<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:foreground="@drawable/card_select_bgrnd"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:id="@+id/typeView"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/linear"
                    android:layout_alignBottom="@+id/linear"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:id="@+id/linear">
                    <TextView
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Name" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Approve"
                        android:visibility="gone"
                        android:id="@+id/btnApprove"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/white"/>

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/txtRegId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Reg ID"/>

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/txtEmailId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Father Email Id"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/txtBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Registration Date" />

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="Joining Date" />

                    <TextView
                        android:textColor="@color/textColorPrimary"
                        android:id="@+id/tvAppInstallOrNot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:text="App Not Installed Yet" />



                </LinearLayout>


                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total"
                    android:id="@+id/txtTotal"
                    android:layout_alignTop="@+id/txtPhone"
                    android:layout_alignLeft="@+id/txtBalance"
                    android:layout_alignStart="@+id/txtBalance" />-->
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>