<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_fee_select_activty">
    <LinearLayout
        android:id="@+id/content_fee_select_activty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="4dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/eight_dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewF"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:text="FEE STRUCTURE:"
                        android:gravity="center"
                        android:layout_below="@+id/imageView"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinnerFeeType"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/textViewF"/>

                </LinearLayout>
                <!--<LinearLayout android:orientation="horizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/nav_header_vertical_spacing">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="HEAD"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:id="@+id/cbFeeEntity"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight=".5"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:id="@+id/textViewPrice"-->
                        <!--android:text="FEE"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight=".5"-->
                        <!--android:text="DISC"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:id="@+id/editTextDiscount"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/eTextNet"-->
                        <!--android:text="NET"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:layout_weight=".5"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:id="@+id/eTextRecv"-->
                        <!--android:text="RECV"-->
                        <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                        <!--android:layout_weight=".5"-->
                        <!--android:visibility="gone"-->
                        <!--/>-->

                <!--</LinearLayout>-->
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="4dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/eight_dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="One Time Payment"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount: 0"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:paddingRight="20dp"
                            android:id="@+id/textViewAmountOne"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:background="@color/colorPrimary"
                            android:layout_marginTop="50dp"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="HEAD"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:padding="@dimen/four_dp"
                            android:id="@+id/cbFeeEntity"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="FEE"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:padding="@dimen/four_dp"
                            android:id="@+id/textViewPrice"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="DISC"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:padding="@dimen/four_dp"
                            android:id="@+id/editTextDiscount"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eTextNet"
                            android:text="NET"
                            android:padding="@dimen/four_dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:layout_weight=".5"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/eTextRecv"
                            android:text="REC"
                            android:padding="@dimen/four_dp"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:layout_weight=".5"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="6dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listViewFeesOne"
                        android:descendantFocusability="beforeDescendants">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="4dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/eight_dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Annual Payment"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount: 0"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="15dp"
                                android:paddingRight="20dp"
                                android:id="@+id/textViewAmountAnnual"
                                android:textAppearance="@android:style/TextAppearance.Medium"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/colorPrimary"
                                android:layout_marginTop="50dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="HEAD"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:padding="@dimen/four_dp"
                                android:id="@+id/cbFeeEntity2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FEE"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:padding="@dimen/four_dp"
                                android:id="@+id/textViewPrice2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="DISC"
                                android:padding="@dimen/four_dp"

                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:id="@+id/editTextDiscount2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/eTextNet2"
                                android:text="NET"
                                android:padding="@dimen/four_dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:layout_weight=".5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/eTextRecv2"
                                android:text="REC"
                                android:padding="@dimen/four_dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:layout_weight=".5"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />

                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/listViewFeesAnnual"
                            android:descendantFocusability="beforeDescendants">
                            </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="4dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/eight_dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Monthly Payment"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount: 0"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="15dp"
                                android:paddingRight="20dp"
                                android:id="@+id/textViewAmountMonth"
                                android:textAppearance="@android:style/TextAppearance.Medium"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/colorPrimary"
                                android:layout_marginTop="50dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="HEAD"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:padding="@dimen/four_dp"
                                android:id="@+id/cbFeeEntity3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="FEE"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:padding="@dimen/four_dp"
                                android:id="@+id/textViewPrice3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:text="DISC"
                                android:padding="@dimen/four_dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:id="@+id/editTextDiscount3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/eTextNet3"
                                android:text="NET"
                                android:padding="@dimen/four_dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:layout_weight=".5"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/eTextRecv3"
                                android:text="REC"
                                android:padding="@dimen/four_dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:layout_weight=".5"
                                />
                        </LinearLayout>
                    <!--<ListView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/listViewFeesMonth"
                        android:descendantFocusability="beforeDescendants"/>-->

                        <View
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewFeesMonth"
                            android:descendantFocusability="beforeDescendants">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="4dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/eight_dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transportation"
                                android:textStyle="bold"
                                android:layout_marginTop="15dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount: 0"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="15dp"
                                android:paddingRight="20dp"
                                android:id="@+id/textViewAmountTransportation"
                                android:textAppearance="@android:style/TextAppearance.Medium"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:background="@color/colorPrimary"
                                android:layout_marginTop="50dp"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="7dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="HEAD"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:padding="@dimen/four_dp"
                                android:id="@+id/cbFeeEntity4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="ROUTE"
                                android:layout_marginTop="20dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:padding="@dimen/four_dp"
                                android:id="@+id/textViewPrice4"/>

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight=".5"-->
                                <!--android:text="DISC"-->
                                <!--android:padding="@dimen/listPaddingTop"-->
                                <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                                <!--android:id="@+id/editTextDiscount4"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:id="@+id/eTextNet4"-->
                                <!--android:text="NET"-->
                                <!--android:padding="@dimen/listPaddingTop"-->
                                <!--android:textAppearance="@android:style/TextAppearance.Medium"-->
                                <!--android:layout_weight=".5"-->
                                <!--/>-->

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/eTextRecv4"
                                android:text="AMT"
                                android:layout_marginTop="20dp"
                                android:padding="@dimen/four_dp"
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                />
                        </LinearLayout>

                        <View
                            android:layout_width="6dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary" />
                        <android.support.v7.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listViewFeesTransportation"
                            android:descendantFocusability="beforeDescendants">
                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            cardview:cardElevation="5dp"
            cardview:cardCornerRadius="4dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginTop="@dimen/eight_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginBottom="@dimen/eight_dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="Expected Joining Date"
                    android:layout_marginTop="@dimen/eight_dp"/>

                <!--<android.support.design.widget.TextInputLayout-->
                    <!--android:id="@+id/textInputJoinFeeSelect"-->
                    <!--android:layout_width="match_parent"-->
                    <!--app:hintTextAppearance="@android:style/TextAppearance.Medium"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Joining Date"
                        android:focusableInTouchMode="false"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextJoinFeeSelect"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/eight_dp"
                    android:layout_marginBottom="@dimen/eight_dp"
                    android:background="@color/grayColor"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:text="Mode of Payment:"
                    android:id="@+id/textViewMode"
                    android:layout_marginTop="@dimen/eight_dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rgPayment"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioCashFeeSelect"
                        android:text="Cash"/>


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioChequeFeeSelect"
                        android:text="Cheque"
                        android:layout_marginLeft="8dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioNEFTFeeSelect"
                        android:text="NEFT"
                        android:layout_marginLeft="8dp"/>

                </RadioGroup>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    app:hintTextAppearance="@android:style/TextAppearance.Medium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Amount to pay (In advance)"
                        android:layout_height="wrap_content"
                        android:id="@+id/edtAdvanceCashFeeSelect"
                        android:inputType="number"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/eight_dp">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputCheque"
                        android:layout_width="match_parent"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Cheque Number"
                            android:layout_height="wrap_content"
                            android:maxLength="6"
                            android:inputType="phone|number"
                            android:id="@+id/editTextChequeFeeSelect"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Cheque Date"
                            android:layout_height="wrap_content"
                            android:inputType="phone|number"
                            android:id="@+id/edtChequeDate"
                            android:focusableInTouchMode="false"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/eight_dp">
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInputNEFTFeeSelect"
                        android:layout_width="match_parent"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Transaction Number"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:id="@+id/edtNEFTFeeSelect"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        app:hintTextAppearance="@android:style/TextAppearance.Medium"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Date"
                            android:layout_height="wrap_content"
                            android:inputType="phone|number"
                            android:id="@+id/edtNEFTDateFeeSelect"
                            android:focusableInTouchMode="false"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputRemarks"
                    android:layout_width="match_parent"
                    app:hintTextAppearance="@android:style/TextAppearance.Medium"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eight_dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Remarks"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextRemarksFeeSelect"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnFeeSelectPlan"
                android:text="Submit"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/eight_dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</ScrollView>
