<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:padding="10dp"
        android:weightSum="1">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cvSite"
            android:foreground="@drawable/card_select_bgrnd"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="1dp"
            card_view:cardElevation="2dp"
            android:layout_weight="7.45">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/stu_cour_txtcoursetitle"
                    android:text="Course Title"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/stu_cour_txtbatchtitle"
                    android:text="Batch Title"
                    android:layout_below="@+id/stu_cour_txtcoursetitle"
                    android:layout_alignRight="@+id/stu_cour_txtcoursetitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/stu_cour_txtbatchtimmng"
                    android:text="Status"
                    android:layout_below="@+id/stu_cour_txtbatchtitle"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Account Balance: "
                    android:id="@+id/stu_cour_txtcourseduration"
                    android:layout_below="@+id/stu_cour_txtbatchtimmng"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>

<!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Course Description"
                    android:id="@+id/stu_cour_txtdescription"
                    android:layout_below="@+id/stu_cour_txtcourseduration"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>
-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Total amount"
                    android:id="@+id/stu_cour_txtcoursetime"
                    android:layout_below="@+id/stu_cour_txtcourseduration"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Balance"
                    android:id="@+id/stu_cour_txttotalfee"
                    android:layout_below="@+id/stu_cour_txtcoursetime"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Submit fee"
                    android:visibility="gone"
                    android:id="@+id/stu_cour_txtsubmitfee"
                    android:layout_below="@+id/stu_cour_txttotalfee"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="balance"
                    android:visibility="gone"
                    android:id="@+id/stu_cour_txtbal"
                    android:layout_below="@+id/stu_cour_txtsubmitfee"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="status"
                    android:visibility="gone"
                    android:id="@+id/stu_cour_txtstatus"
                    android:layout_below="@+id/stu_cour_txtbal"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>